<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 -3.75 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>16 8</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>16 8</size></plane></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls: south half only, sealed off where the rest of the apartment used to be -->
    <model name="wall_south"><static>true</static><pose>4 -7.5 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 0.15 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 0.15 2</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>8 -3.75 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.15 7.5 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.15 7.5 2</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual></link></model>
    <model name="wall_center"><static>true</static><pose>4 0 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>8 0.15 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>8 0.15 2</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual></link></model>

    <!-- Inner wall dividing the two retained rooms: one 915mm door + one 400mm gap -->
    <model name="inner_wall_south_center"><static>true</static><pose>0 -1.5890625 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 3.178125 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 3.178125 2</size></box></geometry></visual></link></model>
    <model name="inner_wall_south_outer_top"><static>true</static><pose>0 -4.620625 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 1.055 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 1.055 2</size></box></geometry></visual></link></model>
    <model name="inner_wall_south_outer_bottom"><static>true</static><pose>0 -6.5365625 1 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.12 1.976875 2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.12 1.976875 2</size></box></geometry></visual></link></model>

    <!-- Furniture simplified as boxes -->
    <model name="bookshelf"><static>true</static><pose>6.8 -2.8 1.0 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.7 1.4 2.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.7 1.4 2.0</size></box></geometry><material><ambient>0.45 0.25 0.1 1</ambient><diffuse>0.45 0.25 0.1 1</diffuse></material></visual></link></model>
    <model name="washing_machine"><static>true</static><pose>5.2 -5.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.8 0.8 1.0</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="trash_bin"><static>true</static><pose>6.8 -5.5 0.35 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="laundry_basket"><static>true</static><pose>6.1 -4.3 0.3 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.6</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.6</length></cylinder></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>

  </world>
</sdf>
